@media screen and  (min-height: 900px) {
  textarea {
    position: relative;
    resize: none;
    z-index: 1;
    grid-column: 1;
    grid-row: 2;
    background-color:white;
    color: black;
    border-radius: 15px;
    margin: 0, 8%, 0, 8%;
    text-align: left;
  }

  label {
    margin-top: 5%;
    position: relative;
    grid-column: 1;
    grid-row: 1;
    font-weight: 500;
  }
}

@media screen and (min-height: 600px) and (max-height: 900px) {
  textarea {
    font-size: small;
    resize: none;
    position: relative;
    z-index: 1;
    grid-column: 1;
    grid-row: 2;
    background-color:white;
    color: black;
    border-radius: 15px;
    margin: 0, 8%, 0, 8%;
    text-align: left;
    max-height: 70px !important;
    border-color: grey;
  }

  textarea:focus {
    outline: none;
  }

  label {
    font-size: small;
    margin-top: 2%;
    position: relative;
    grid-column: 1;
    grid-row: 1;
    font-weight: 500;
  }
  span {
    font-size: xx-small !important;
  }
}

.textarea-container {
  display: grid;
}


.counter {
  margin-left: 10px;
  margin-bottom: 5px;
  align-self: flex-end;
  z-index: 1;
  color: gray;
  font-size: small;
  grid-column: 1;
  grid-row: 2;
}


